LogFile /var/log/clamav/clamd.log
LogTime yes
PidFile /var/run/clamav/clamd.pid

DatabaseDirectory /var/lib/clamav

LocalSocket /var/run/clamav/clamd.ctl
LocalSocketMode 666

TCPSocket 3310
TCPAddr 0.0.0.0

Foreground yes
FixStaleSocket yes

User clamav
